# Librarymanagement

./: README.md
librarymanagement/: pom.xml
librarymanagement/src/main/java/com/springboot/librarymanagement/: LibrarymanagementApplication.java
librarymanagement/src/main/java/com/springboot/librarymanagement/controller/: BookController.java  BorrowController.java  CategoryController.java  ReservationController.java  SearchController.java  TagController.java  UserController.java
librarymanagement/src/main/java/com/springboot/librarymanagement/entity/: Book.java  BorrowRecord.java  Category.java  CustomUserDetails.java  Reservation.java  ReservationStatus.java  Role.java  Tag.java  User.java
librarymanagement/src/main/java/com/springboot/librarymanagement/exception/: ResourceNotFoundException.java
librarymanagement/src/main/java/com/springboot/librarymanagement/repository/: BookRepository.java  BorrowRecordRepository.java  CategoryRepository.java  ReservationRepository.java  TagRepository.java  UserRepository.java
librarymanagement/src/main/java/com/springboot/librarymanagement/request/: BookRequest.java  CategoryRequest.java  IssueBookRequest.java  ReservationRequest.java  ReturnBookRequest.java  SearchCriteriaRequest.java  TagRequest.java  UserRequest.java
librarymanagement/src/main/java/com/springboot/librarymanagement/response/: BookResponse.java  BorrowResponse.java  CategoryResponse.java  ReservationResponse.java  TagResponse.java  UserResponse.java
librarymanagement/src/main/java/com/springboot/librarymanagement/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
librarymanagement/src/main/java/com/springboot/librarymanagement/service/: BookService.java  BorrowService.java  CategoryService.java  ReservationService.java  SearchService.java  TagService.java  UserService.java
librarymanagement/src/main/java/com/springboot/librarymanagement/serviceimpl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  ReservationServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
librarymanagement/src/main/java/com/springboot/librarymanagement/specification/: BookSpecification.java
librarymanagement/src/main/resources/: application.properties  application.yml  sonar.properties  sonar.yml
librarymanagement/src/test/java/com/springboot/librarymanagement/: LibrarymanagementApplicationTests.java
librarymanagement/src/test/java/com/springboot/librarymanagement/controller/: BookControllerTest.java  BorrowControllerTest.java  CategoryControllerTest.java  ReservationControllerTest.java  SearchControllerTest.java  TagControllerTest.java  UserControllerTest.java
librarymanagement/src/test/java/com/springboot/librarymanagement/serviceimpl/: BookServiceImplTest.java  BorrowServiceImplTest.java  CategoryServiceImplTest.java  ReservationServiceImplTest.java
