sonar.host.url=http://localhost:9000

sonar.projectKey=LibraryManagement
sonar.projectName=LibraryManagement
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes  # or build/classes for Gradle
sonar.login=sqp_a0ffead5471c20031daa7bdf53115e699dad9c31
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
-Dsonar.scm.provider=git

